<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Screen"
        android:layout_margin="15dp"
        android:id="@+id/home_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image Screen"
        android:layout_margin="15dp"
        android:id="@+id/select_image_screen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Caption Preferences Screen"
        android:layout_margin="15dp"
        android:id="@+id/image_caption_preferences_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption Details Screen"
        android:layout_margin="15dp"
        android:id="@+id/caption_details_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video Screen"
        android:layout_margin="15dp"
        android:id="@+id/select_video_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption Translation Bottom Sheet"
        android:layout_margin="15dp"
        android:id="@+id/translation_bottom_sheet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generating Caption Screen"
        android:layout_margin="15dp"
        android:id="@+id/generating_caption_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Caption Screen"
        android:layout_margin="15dp"
        android:id="@+id/auto_caption_screen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Caption Screen"
        android:layout_margin="15dp"
        android:id="@+id/edit_caption_screen"/>


</LinearLayout>